(',', 'jss', 'dental')
('1997', '23', '7')
('and', 'dentoalveolar', 'trauma')
('2002', '28', '1')
('1999', '25', '9')
('111', '2011', '153')
(',', '85', ',')
(',', 'university', 'of')
('.', 'a', 'preliminary')
('2001', '91', '2')
('2010', '36', '1463')
('1998', '85', '6')
('.', 'novel', 'fast-setting')
(',', 'faculty', 'of')
(',', 'school', 'of')
('2012', '37', '1')
('j', 'dent', '1992')
('2010', '36', '12')
(',', 'amritha', 'institute')
('and', 'oral', 'surgery')
('1998', '24', '2')
(',', 'vyas', 'dental')
('2009', '35', '5')
('have', 'used', 'micro-ct')
('1982', '54', '3')
(',', 'karnavati', 'school')
(',', '19', 'mayıs')
('2012', '38', '1')
(',', 'esic', 'dental')
('2000', '90', '5')
(',', 'both', 'to')
('j', 'endod', '2005')
('2015', '10.1016/j.joen.2015.04.012', 'omega')
(',', 'jodhpur', 'dental')
('.', 'initially', 'in')
('110', '2010', '593')
(',', 'people', "'s")
('.', 'to', 'understand')
('2007', '33', '7')
('oral', 'laser', 'application')
(',', 'sdm', 'college')
(',', 'i.t.s', 'dental')
('2004', '98', '1')
('department', ',', 'dental')
('112', '2011', '744')
('2003', '29', '2')
('2000', '90', '4')
('has', 'been', 'found')
(':', 'a', 'scanning')
(',', 'khorasgan', 'azad')
(',', 'maulana', 'azad')
('2009', '35', '2')
('and', 'dental', 'traumatology')
('for', 'the', 'fabrication')
('.', 'in', 'premolars')
('1996', '22', '11')
('2003', '29', '4')
(',', 'royal', 'dental')
(',', 'periodontics', ',')
('2008', '34', '7')
(',', 'periodontal', 'therapy')
('j', 'endod', '2007')
('.', 'rec', 'res')
('1999', '88', '2')
('and', 'department', 'of')
(':', 'a', 'preliminary')
(',', 'unc', 'school')
('2003', '96', '4')
(',', 'pedodontics', 'and')
(',', 'prosthodontics', 'and')
('for', 'restoration', 'of')
('2001', '92', '2')
('2015', '41', '4')
('2013', '39', '3')
('2008', '34', '12')
(',', 'maharaja', 'ganga')
('1998', '85', '1')
('followed', 'by', 'extraction')
(',', 'department', 'of')
(',', 'kamineni', 'institute')
(',', 'orthodontics', ',')
('to', 'aid', 'bacterial')
(',', 'vananchal', 'dental')
('with', 'the', 'chief')
(',', 'teerthanker', 'mahaveer')
(',', 'institute', 'of')
(',', 'i.', 'm.')
(',', 'mahatma', 'gandhi')
(',', 't.p.c.t', "'s")
(',', 'panineeya', 'mahavidhyalaya')
(',', 'kothiwal', 'dental')
(',', 'subharti', 'dental')
(',', 'government', 'dental')
('2005', '31', '10')
('int', 'j', 'dent')
(',', 'in', 'particular')
('dent', 'clin', 'north')
(':', 'a', 'review')
(',', 'periodontics', 'and')
('1998', '24', '9')
('2005', '31', '12')
('.', '[', '1–3')
('2007', '33', '10')
(',', 'hpgdc', ',')
(',', 'kd', 'dental')
(',', 'st.', 'joseph')
(',', 'dental', 'research')
('and', 'periodontics', 'j')
('1998', '24', '10')
(',', 'manav', 'rachna')
(',', 'melaka', 'manipal')
('2013', '115', '354')
('.', 'the', 'study')
(',', 'yogita', 'dental')
('to', 'department', 'of')
(',', 'manipal', 'college')
('j', 'calif', 'dent')
('2003', '96', '3')
('j', 'am', 'dent')
('for', 'crown', 'exposure')
(',', 'india2', 'assistant')
('to', 'salvage', 'a')
('is', 'the', 'largest')
('2013', '39', '7')
('112', '2011', '703')
('2003', '29', '135')
('2003', '96', '2')
('2014', '40', '4')
('2011', '37', '5')
('journal', 'of', 'endodontics')
(',', 'state', 'university')
('(', '3', 'questions')
('to', 'determine', 'the')
(',', 'the', 'university')
